[Unit]
Description=iAlexey Telegram feed webhook
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/ialexey-feed
EnvironmentFile=/home/deploy/ialexey-feed/ialexey-feed.env
ExecStart=/usr/bin/python3 /home/deploy/ialexey-feed/collector.py serve
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/home/deploy/ialexey-feed /home/deploy/ialexey-web

[Install]
WantedBy=multi-user.target
